<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function rba_admin_views_default_views() {
  $views = array();

  $path = drupal_get_path('module', 'rba_admin') .'/views';

  $files = file_scan_directory($path, '/\.inc$/');

  foreach ($files as $file) {
    include_once $path .'/'. $file->filename;

    $views[$view->name] = $view;
  }

  return $views;
}

